@import '../../mixins/app.less';
.img-item-wrapper {
    border: 1px solid @quesOptionBorder;
    border-radius: 8px;
    .item-wrapper {
        position: relative;
        height: 100%;
    }
    .item {
        box-sizing: border-box;
        width:126px;
        height: 100%;
        overflow: hidden;
        border-radius: 8px;
        min-height: 94px;
        .center-flex();
        &-img {
            width: 100%;
            max-height: 94px;
            border-radius: 8px;
            overflow: hidden;
            /deep/ .van-image__img {
                max-width: 100% !important;
                border-radius: 8px;
            }
        }
        /deep/ .playAudio {
            width: 28px;
            height: 24px;
        }
        &-circle {
            box-sizing: border-box;
            width: 14px;
            height: 14px;
            position:absolute;
            border-radius: 50%;
            top: 50%;
            right: -6px;
            z-index: 2;
            transform: translateY(-50%);
            border: 1px solid @commonDarkFontColor;
            background-color: @white;
            &.isTrue {
                width: 18px;
                height: 18px;
                right: -9px;
            }
            &-img {
                width: 8px;
                height: 8px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                &.isTrue {
                    width: 12px;
                }
            }
        }
    }
}