@import '../../mixins/app.less';
.text-item-wrapper {
    box-sizing: border-box;
    .center-flex();
    border-radius: 8px;
    border: 1px solid @quesOptionBorder;
    .item-wrapper {
        position: relative;
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .item {
        box-sizing: border-box;
        width:126px;
        min-height: 94px;
        overflow-y: auto;
        overflow-x: hidden;
        .center-flex();
        padding: 14px;
        white-space: pre-wrap;
        color: #111F2C !important;
        font-size: 14px;
        word-break: break-word;
    }
    .item-circle {
        box-sizing: border-box;
        width: 14px;
        height: 14px;
        position:absolute;
        border-radius: 50%;
        top: 50%;
        right: -10px;
        z-index: 2;
        transform: translateY(-50%);
        border: 1px solid @commonDarkFontColor;
        background-color: @white;
        &.isTrue {
            width: 18px;
            height: 18px;
            right: -9px;
        }
        &-img {
            width: 8px;
            height: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            &.isTrue {
                width: 12px;
            }
        }
    }
}