// 示例title
/deep/ .van-doc-demo-block__title {
    color: #000;
    font-size: 16px;
    font-weight: 600;
}
.wrapper-class {
    border: 1px solid;
}

.inner-class {
    background-color:red;
    color: black;
}