// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #F3F7F8;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #F96D5F;
@orange-light: #fffbe8;
@green: #67CF84;

// App Theme colors
@commonColor: #7263FF;
@commonLightColor: #D5D1FF;
@commonBg: @white;
@commonBoxBg: #F3F7F8;
@commonBorder:#E3E4E7;
@commonDarkFontColor: #CFD2D5;
@commonTrue:  #67CF84;
@commonFalse:  #F96D5F;

// 题目选项
@quesOptionBg:@commonBoxBg;
@quesOptionBorder:  #E7EEF0;
@quesOptionDividingLine:  #D8E4E8;
@quesOptionDefaultTextColor:   #21001C;
@quesOptionCheckedBg: #F0EFFF;
@quesOptionTureBg: #F0FAF2;
@quesOptionTureBorder: @commonTrue;
@quesOptionTureTextColor: @commonTrue;
@quesOptionFalseBg: #FEF0EF;
@quesOptionFalseBorder: @commonFalse;
@quesOptionFalseTextColor: @commonFalse;
@quesAuswerNumFillBorder: @commonBorder;
@quesOptionCheckedBorderLeft: rgba(215, 211, 255, 1);
@quesOptionTureBorderLeft: rgba(183, 232, 196, 1);
@quesOptionFalseBorderLeft: rgba(252, 190, 185, 1);
@quesOptionImgTureBorder: rgba(103, 207, 132, 0.6);
@quesOptionImgFalseBorder: rgba(249, 109, 95, 0.6);

// 题目数据
@imgHeight: 46px; // 用户选择结果展示区域高度


// Gradient Colors
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

// Component Colors
@text-color: @gray-8;
@active-color: @gray-2;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: @gray-1;
@background-color-light: #fafafa;
@text-link-color: #576b95;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-weight-bold: 500;
@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;
@base-font-family: -apple-system, vant-icon, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
@price-integer-font-family: PingFangSC-Regular, PingFang SC;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;
@animation-timing-function-enter: ease-out;
@animation-timing-function-leave: ease-in;

// Border
@border-color: @gray-3;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 24px;

// Button
@button-mini-height: 24px;
@button-mini-font-size: @font-size-xs;
@button-small-height: 32px;
@button-small-font-size: @font-size-sm;
@button-normal-font-size: @font-size-md;
@button-large-height: 48px;
@button-default-height: 44px;
@button-default-line-height: 1.2;
@button-default-font-size: @font-size-lg;
@button-default-color: @text-color;
@button-default-background-color: @white;
@button-default-border-color: @border-color;
@button-primary-color: @white;
@button-primary-background-color: @commonColor;
@button-primary-border-color: @commonColor;
@button-info-color: @white;
@button-info-background-color: @blue;
@button-info-border-color: @blue;
@button-danger-color: @white;
@button-danger-background-color: @red;
@button-danger-border-color: @red;
@button-warning-color: @white;
@button-warning-background-color: @orange;
@button-warning-border-color: @orange;
@button-border-width: @border-width-base;
@button-border-radius: @border-radius-sm;
@button-round-border-radius: @border-radius-max;
@button-plain-background-color: @white;
@button-disabled-opacity: @disabled-opacity;
