@import '../../mixins/app.less';
.liner-ans-wrapper {
    .group {
        &-item {
            position: relative;
            .flex-wrap();
            margin-bottom: 14px;
        }
        .con-line {
            width: 100%;
            height: 1px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background-color: @commonDarkFontColor;
            z-index: -1;
        }
    }
}