@import '../composite/swiperProgress.less';
/deep/ .ques-select-wrapper {
    padding: 0 !important;
}
/deep/ .ques-select-wrapper .main-area {
    box-shadow: none;
}
/deep/ .ques-select-wrapper .main-area .scrollCard {
    padding: 0;
}
/deep/ .ques-select-wrapper .main-area .scrollCard .pad{
    height: 0;
}
/deep/ .ques-select-wrapper .main-area .scrollCard .yn-options-wrapper{
    padding: 0 4%;
}
/deep/ .ques-select-wrapper .main-area .scrollCard .yn-options-wrapper .option-container{
    flex: 0 0 44%;
}
/deep/ .ques-select-wrapper .main-area .scrollCard .queens-stem {
    padding-top: 22px;
}
/deep/ .ques-select-wrapper .main-area .scrollCard .queens-stem .stem-content {
    padding-bottom: 12px;
}
.read-select-composite-ans {
    .switcher-wrapper {
        padding: 0 16px;
    }
}