@import '../composite/swiperProgress.less';
.select-fill-composite-ans {
    .slide-options {
        padding-bottom: 30px;
    }
    .complex-ans {
        display: flex;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
    }
}